FLASK_APP=my_app
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=sqlite:///${PWD}/my_app.sqlite
SECRET_KEY=my_secret


ORACLE_INTAKE_USER=user
ORACLE_INTAKE_USER_PASS=password
ORACLE_INTAKE_SERVER=0.0.0.0
ORACLE_INTAKE_SERVER_PORT=1521


ORACLE_PREDICTION_USER=
ORACLE_PREDICTION_USER_PASS=
ORACLE_PREDICTION_SERVER=0.0.0.0
ORACLE_PREDICTION_SERVER_PORT=1521
